defaults: &defaults
  project_type: 'yii'
  public_root: 'public/htdocs'
  backup:
    do_restore: true
    remote:
      db_dir: '/var/backups/mysql'
      media_dir: '/srv/hub.newicon.net/shared/uploads'
      username: 'admin'
      host: 'cheetara.vm.newicon.net'
    local:
      media_dir: ''
  create_folders:
    - public/protected/app/runtime
    - public/htdocs/assets
  localTemplateLookupFields:
    name: 'Newicon Administration'
    timezone: 'Europe/London'
  database: &db_defaults
    host: 'localhost'
    username: 'root'
    password: 

development:
  <<: *defaults
  base_url:
    unsecure: 'hub.newicon.local'
  database:
    <<: *db_defaults
    database: 'newiconadmin_development'

production: &production
  <<: *defaults
  base_url:
    unsecure: 'hub.newicon.net'
  database:
    <<: *db_defaults
    database: newiconadmin_production
    username: newiconadmin
    password: qQsfBE9nPeYV3BKA

staging:
  <<: *defaults
  base_url:
    unsecure: 'staging.hub.newicon.net'
  database:
    <<: *db_defaults
    database: newiconadmin_staging
    username: newiconadmin

sandbox:
  <<: *defaults
  base_url:
    unsecure: 'sandbox.hub.newicon.net'
  database:
    <<: *db_defaults
    database: newiconadmin_sandbox
    username: newiconadmin
    password: QJtAIrPr0q3cAJn